2月16日
星期一
大客（早班）陈志华
轻客（早班）黄岩
大客（晚班）田茂荣
轻客（晚班）濮勇

2月17日
星期二
大客（早班）陈志华
轻客（早班）褚志勇
大客（晚班）黄岩
轻客（晚班）田茂荣

2月18日
星期三
大客（早班）濮勇
轻客（早班）陈志华
大客（晚班）褚志勇
轻客（晚班）黄岩

2月19日
星期四
大客（早班）田茂荣
轻客（早班）濮勇
大客（晚班）苏建义
轻客（晚班）褚志勇

2月20日
星期五
大客（早班）黄岩
轻客（早班）田茂荣
大客（晚班）濮勇
轻客（晚班）褚志勇

2月21日
星期六
大客（早班）苏建义
轻客（早班）黄岩
大客（晚班）田茂荣
轻客（晚班）濮勇

2月22日
星期日
大客（早班）褚志勇
轻客（早班）陈志华
大客（晚班）黄岩
轻客（晚班）田茂荣

2月23日
星期一
大客（早班）陈志华
轻客（早班）濮勇
大客（晚班）张道林
轻客（晚班）张海南

2月24日
星期二
大客（早班）黄岩
轻客（早班）田茂荣
大客（晚班）褚志勇、黄伟明
轻客（晚班）濮勇

2月25日
星期三
大客（早班）黄岩
轻客（早班）王生林
大客（晚班）张海南、苏建义
轻客（晚班）张道林

2月26日
星期四
大客（早班）黄岩
轻客（早班）黄伟明
大客（晚班）濮勇、褚志勇
轻客（晚班）田茂荣

2月27日
星期五
大客（早班）黄岩
轻客（早班）苏建义
大客（晚班）张道林、张海南
轻客（晚班）王生林

2月28日
星期六
大客（早班）黄岩、徐翔
轻客（早班）褚志勇
大客（晚班）田茂荣、濮勇
轻客（晚班）黄伟明

3月1日
星期日
大客（早班）黄岩、徐翔
轻客（早班）张海南
大客（晚班）王生林、张道林
轻客（晚班）苏建义

3月2日
星期一
大客（早班）黄岩、徐翔
轻客（早班）濮勇
大客（晚班）黄伟明、田茂荣
轻客（晚班）褚志勇

3月3日
星期二
大客（早班）黄岩、徐翔
轻客（早班）张道林
大客（晚班）苏建义、王生林
轻客（晚班）张海南

3月4日
星期三
大客（早班）黄岩、徐翔
轻客（早班）田茂荣
大客（晚班）褚志勇、黄伟明
轻客（晚班）濮勇

3月5日
星期四
大客（早班）张海南、苏建义
轻客（早班）王生林
大客（晚班）黄岩、徐翔
轻客（晚班）张道林

3月6日
星期五
大客（早班）张海南、苏建义
轻客（早班）黄伟明
大客（晚班）濮勇、褚志勇
轻客（晚班）田茂荣

3月7日
星期六
大客（早班）张海南、苏建义
轻客（早班）徐翔
大客（晚班）张道林、黄岩
轻客（晚班）王生林

3月8日
星期日
大客（早班）张海南、苏建义
轻客（早班）褚志勇
大客（晚班）田茂荣、濮勇
轻客（晚班）黄伟明

3月9日
星期一
大客（早班）张海南、苏建义
轻客（早班）黄岩
大客（晚班）王生林、张道林
轻客（晚班）徐翔

3月10日
星期二
大客（早班）张海南、苏建义
轻客（早班）濮勇
大客（晚班）黄伟明、田茂荣
轻客（晚班）褚志勇

3月11日
星期三
大客（早班）张海南、苏建义
轻客（早班）张道林
大客（晚班）徐翔、王生林
轻客（晚班）黄岩

3月12日
星期四
大客（早班）张海南、苏建义
轻客（早班）田茂荣
大客（晚班）褚志勇、黄伟明
轻客（晚班）濮勇

3月13日
星期五
大客（早班）张海南、苏建义
轻客（早班）王生林
大客（晚班）黄岩、徐翔
轻客（晚班）张道林

3月14日
星期六
大客（早班）田茂荣
轻客（早班）黄伟明
大客（晚班）濮勇、褚志勇
轻客（晚班）苏建义

3月15日
星期日
大客（早班）张道林
轻客（早班）徐翔、田茂荣
大客（晚班）张海南、黄岩
轻客（晚班）王生林

3月16日
星期一
大客（早班）张道林、田茂荣
轻客（早班）褚志勇
大客（晚班）苏建义、濮勇
轻客（晚班）黄伟明

3月17日
星期二
大客（早班）张道林、田茂荣
轻客（早班）黄岩
大客（晚班）王生林、张海南
轻客（晚班）徐翔

3月18日
星期三
大客（早班）张道林、田茂荣
轻客（早班）濮勇
大客（晚班）黄伟明、苏建义
轻客（晚班）褚志勇

3月19日
星期四
大客（早班）张道林、田茂荣
轻客（早班）张海南
大客（晚班）徐翔、王生林
轻客（晚班）黄岩

3月20日
星期五
大客（早班）张道林、田茂荣
轻客（早班）苏建义
大客（晚班）褚志勇、黄伟明
轻客（晚班）濮勇

3月21日
星期六
大客（早班）张道林、田茂荣
轻客（早班）王生林
大客（晚班）黄岩、徐翔
轻客（晚班）张海南

3月22日
星期日
大客（早班）张道林、田茂荣
轻客（早班）黄伟明
大客（晚班）濮勇、褚志勇
轻客（晚班）苏建义